using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BibleProjector_WPF.module
{
    internal class HelpTextData
    {
		string helpText =
			@"

	■ 곡 선택/수정=================================================================
	
	""곡 선택"" 탭에서 곡을 선택, 수정, 삭제, 검색할 수 있습니다.
	1. 검색
		검색 문장을 입력한 후 버튼을 누르면 검색된 곡 목록을 볼 수 있습니다.
		제목 또는 가사가 검색됩니다.
		찾은 곡을 선택하세요.
	2. 선택
		목록을 선택하면 전체 곡들이 나타납니다.
		원하는 곡을 선택하세요.
	3. 삭제
		삭제 버튼을 누르면 현재 선택되어 있는 곡을 삭제합니다.
	4. 수정
		제목을 수정하거나, 본문을 수정한 후 버튼을 눌러 변경내용을 저장할 수 있습니다.

	■ 곡 추가=================================================================

	""곡 추가"" 탭에서 제목과 내용을 입력하여 곡을 추가할 수 있습니다.

	■ ppt 틀=================================================================

	해당 프로그램은 ppt 틀 파일의 첫번째 슬라이드에서 ""/가사"" 라고 입력된 곳에 가사를 기입해서 새 ppt를 만들어줍니다.
	틀 ppt를 만들때 ""/가사""를 입력해주세요.

	■ 곡을 ppt로 생성=================================================================

	ppt 틀을 등록하고 슬라이드별 문장 수를 입력한 후,
	파일로 내보내거나 ppt로 바로 생성할 수 있습니다.

	■ 옵션=================================================================

	옵션에서 기본 폴더를 설정할 수 있습니다.
	- ppt 틀 찾기 기본위치
	- 파일로 내보낼 경로 찾기 기본위치

	■ 데이터 조작=================================================================

	프로그램이 들어있는 위치에 data폴더가 생깁니다.
	Lyrics는 가사를 저장한 파일이고, Option은 설정값들을 저장한 파일입니다.
	1. Lyrics 파일 구조
		이름을 변경하여 .txt를 붙여 파일을 처리할 수 있습니다.
		전체 곡이 다 저장되어있는데, ""제목"" + ""전체가사"" + ""∂""([ㄷ + 한자]에서 19번) 구조로 저장되어 있습니다.
		한 곡의 마침은 ""∂"" 문자로 표시합니다.
	2. Option 파일
		이름을 변경하여 .txt를 붙여 파일을 처리할 수 있습니다.
		옵션값들이 그냥 나열되어있습니다.

";

		public string getHelpText()
		{
			return helpText;
		}
    }
}
