using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BibleProjector_WPF.module
{
    public class Manual
    {
        public string Title { get; set; }
        public string Content { get; set; }

        public Manual(string title, string content)
        {
            this.Title = title;
            this.Content = content;
        }
    }

    internal class ManualData
    {
		Manual[] manuals;

		public ManualData()
		{
			manuals = new Manual[DataCount];
			for (int i = 0; i < DataCount; i++)
				manuals[i] = new Manual(Data[i,0], Data[i, 1]);
		}

		public Manual[] GetManuals()
		{
			return manuals;
		}


        public const int DataCount = 6;
		readonly string[,] Data =
        {
			// ================================= 프로그램 설치 =================================
			{ "프로그램 설치",
@"1. 설치하기

   설치하고자 하는 버전에 맞는 [프로그램 파일]과 [programData 폴더]를 
   아래 주소에서 다운로드합니다.
   https://drive.google.com/drive/folders/1JySu0gMRv0J7qo2qFyZhSyXbD6RdE9ot?usp=sharing
   
   그 후 다운받은 [프로그램 파일]과 [programData 폴더]를 
   같은 위치(같은 폴더)에 두면 설치가 완료됩니다.


2. 로고 이미지 변경

   로고 이미지로 쓸 이미지파일을 준비하여
   이름을 LoadingImage으로 바꾼 후
   해당 파일을 programData 폴더의 기존 것에 덮어쓰기해주시면 등록됩니다"
			},
			
			// ================================= PPT틀 사용방법 =================================
			{ "PPT틀 사용방법",
@"● 성경, 교독문, 찬송가를 출력할 때
PPT 틀을 등록해야 합니다. (프로그램의 [설정] 탭에서 등록)

● PPT 틀은 다음 규칙을 따릅니다 :
1. 첫번째 슬라이드에는 표시형식을 만들것 (규격은 아래 참고)
2. 두번째 슬라이드에는 ""자막 지우기"" 했을때 표시될 화면을 만들것

● 표시형식 만들기
첫번째 슬라이드에 화면에 표시되었으면 하는 모양을 만드는 과정입니다.
도형이나 텍스트박스에 명령어를 적으면 해당 명령어부분만 특정 내용으로 바뀌어서 출력됩니다.

아래 명령어 참고 :

1. 성경 :
	{b} ->	성경 책 이름 (창세기, 마태복음, 시편 등등 책이름)
	{ch} ->	성경 장 번호
	{va} ->	성경 절 번호 (항상 보임)
	{v} ->	성경 절 번호 (첫페이지만 보임)
	{c} ->	성경 내용
2. 교독문 :
	{t} ->	교독문 제목
	{c} ->	교독문 내용
3. 찬양곡 :
	{t} ->	찬양곡 제목
	{c} ->	찬양곡 내용
4. 찬송가 : 
	{t} ->	찬송가 장 번호
	{va} ->	찬송가 절 번호 (항상 보임)
	{v} ->	찬송가 절 번호 (절의 첫페이지만 보임)
	{c} ->	찬송가 내용"
			},
			
			// ================================= 파일별 정보 =================================
			{ "파일별 정보",
@"작동에 필수 :
	DataInBible.mdb	성경, 교독문 데이터베이스입니다.
	Hymns		찬송가 데이터베이스입니다.
	LoadingImage	프로그램 시작 로고입니다.
중요파일 :
	Lyrics		현재까지 등록해둔 모든 CCM가사가 저장되어있습니다. (지우면 모든 CCM가사가 날라갑니다!)
	LayoutData	창들의 레이아웃 설정이 저장된 파일입니다.
	Option		설정 저장값이 든 파일입니다.
예약파일 :
	(v1.2.0.0 이후부터)	ReserveData	모든 예약정보를 담고 있는 파일입니다.
	(v1.1.1.0까지만 해당)	BibleReserve	성경 예약 저장값입니다.
	(v1.1.1.0까지만 해당)	LyricReserve	찬양곡 예약 저장값입니다.
	(v1.1.1.0까지만 해당)	ExternPPTpaths	외부PPT 등록 저장값입니다.
임시파일 :
	■ 프로그램 시작 오류의 대표적인 원인폴더입니다.
	■ 이 폴더가 삭제되지 않는다면, 폴더 내 PPT파일들을 모두 열었다 닫은 후
	    Powerpoint 프로그램을 한번 실행하고 닫아주시면 폴더 삭제가 원활히 됩니다.
	ExternPPT	등록한 외부PPT 파일들이 담겨있는 폴더입니다.
	Thumbnails	등록한 외부PPT 파일 관련 미리보기 이미지들이 담겨있는 폴더입니다.
	FrameTemp	등록한 모든 PPT틀이 담겨있는 폴더입니다."
			},

			// ================================= 프로그램에 문제 발생 =================================
			{ "프로그램에 문제 발생",
@"────────────────────────────────────────
                                  프로그램 실행 중 문제 발생시
────────────────────────────────────────

   프로그램 작동 중 오류가 생겼을때
   강제 종료가 원활하게 되었다면 재실행을 하도록 합니다.

   만약 재실행 했을때도 문제가 생긴다면
   아래 문단 [프로그램 실행이 안될때] 를 참고해주세요!

   그리고

   1. 어떤 상황에서
   2. 어떤 조작을 했더니
   3. 어떠한 문제가 발생하더라
   와 같이,
   구체적인 정황을 적어서
   개발자에게도 알려주시면 감사하겠습니다...!


────────────────────────────────────────
                                     프로그램 실행이 안될때
────────────────────────────────────────

■ 임시폴더의 잘못된 처리

   ○ [파일별 정보]의 ""임시파일"" 항목들이 가장 잦은 문제를 발생시킵니다.
       해당 폴더들을 삭제한 후 실행해보세요.

   ○ 폴더가 삭제 불가능하다면, 다음을 진행합니다 :
       1. 폴더 내 모든 PPT파일들을 열었다 닫은 후 삭제
       2. Powerpoint 프로그램을 한번 실행 후 닫기
       3. 폴더 삭제

   ○ 위 방법으로도 폴더가 삭제되지 않는다면
       모든 실행중인 PPT를 닫고
       작업관리자의 프로세스(혹은 앱)에서
       ""POWERPOINT.EXE"" 를 찾아 프로세스종료(혹은 작업끝내기) 해준 후 삭제합니다.


■ 프로그램 실행에 필요한 파일 없음

   ○ [프로그램 실행파일](.exe)과 [프로그램 데이터 폴더](programData)가 
       같은 위치에 있어야 정상적으로 동작합니다.
       ""programData"" 폴더를 같은 위치에 복사했는지 확인해주세요.

   ○ [파일별 정보]를 참고하여, ""작동에 필수"" 파일들이 모두 있는지 확인해주세요!
       없는 파일을 복구해주시면 됩니다.


■ 프로그램 관련 파일이 꼬임

   ○ programData 폴더를 따로 백업한 후 
      모든 관련 파일들을 지웁니다.
      그 후 아래 단계를 진행하며 문제의 파일을 확인합니다.

   1. [파일별 정보]를 참고하여 파일 하나를 복원한 후
   2. 프로그램을 실행하여 해당 파일이 정상인지 확인합니다.
   3. ""작동에 필수"" 부터 ""예약파일"" 까지 파일들에 대해 1, 2를 반복합니다.
   
   그 후 발견된 문제의 파일을 복구해줍니다.
   만약 문제 파일이 반드시 복구할 필요가 있는 파일이라면
   개발자에게 문의 바랍니다...!

■ 오작동으로 파워포인트 프로그램이 꼬임

    ○ 모든 실행중인 PPT를 닫고
        작업관리자의 프로세스(혹은 앱)에서
        ""POWERPOINT.EXE"" 를 찾아 프로세스종료(혹은 작업끝내기) 해줍니다.


■ 오작동으로 이 프로그램이 꼬임

   상단 [프로그램 관련 파일이 꼬임] 문단을 참고하여 문제의 파일만 복구하거나,
   프로그램 재설치를 권장합니다.
   
   다만, 재설치의 경우 공장 초기화 상태가 되어
   등록한 모든 데이터(예약정보, CCM가사 등)가 날아가니,
   [파일별 정보]를 참고하여 복구할 파일은 백업해두시길 권장합니다!"
            },
			
			// ================================= 취약점 (주의사항!) =================================
			{ "취약점 (주의사항!)",
@"1. [자막 슬라이드쇼를 ESC키를 누르거나 강제종료하여 닫는 행위는 매우 권장하지 않습니다]
   이 프로그램이 사용하는 슬라이드쇼는 종료하지 마세요!

2. [가급적 다른 PPT에서 복잡한 작업을 하지 말기를 권장합니다!]
   PPT에서 배경색 변경하기나 경고창, 대화상자 등이 떠있을때에는
   자막을 조작할때 프로그램이 일시정지합니다.
   따라서 되도록 프로그램을 조작할 때는 PPT에서 대화상자 등을 띄우지 마세요!"
			},

			// ================================= 프로그램 정보 =================================
			{ "프로그램 정보",
@"■ 프로그램 정보

   버전 : 
   데이터베이스 : VisionMaker 사 ( visionmaker.co.kr )의 상용 프로그램 ""예배 도우미""에 동봉된
		성경/찬송가 데이터베이스를 사용합니다.
		상용 프로그램의 구성요소 사용 및 저작권의 문제가 있으므로
		상업용 및 공개적 배포를 금지합니다.


■ 디자인/기획/검토

   월성제일교회 방송반


■ 개발자 정보

   메일 : bss011202@naver.com
   GitHub : github.com/patternplane"
            }
		};
    }
}
